{
  "manifest_version": 3,
  "name": "Salesforce Contact SMS Quick Open",
  "version": "1.0.8",
  "description": "Adds an Open SMS button next to phone numbers on Salesforce records that opens the Messaging utility to a thread with that number.",
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/*",
        "https://*.salesforce.com/*",
        "https://*.salesforce-setup.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
